# Please refer to the offical guid:
#   https://github.com/arut/nginx-rtmp-module/wiki/Getting-started-with-nginx-rtmp

#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;
        max_message 24M;

        application app {
            live on;
            meta copy;
            record off;
            #push rtmp://live-ea.livehouse.in/app/FOOBAR;
            #push rtmp://live-tpe.twitch.tv/app/FOOBAR;
        }
    }
}

